\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Martinez-Conde%
, Otero-Millan%
\BCBL {}\ \BBA {} Macknik%
}{%
Martinez-Conde%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Martinez-Conde2013}
\APACinsertmetastar {%
Martinez-Conde2013}%
\begin{APACrefauthors}%
Martinez-Conde, S.%
, Otero-Millan, J.%
\BCBL {}\ \BBA {} Macknik, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of microsaccades on vision: towards a unified
  theory of saccadic function.} {The impact of microsaccades on vision: towards
  a unified theory of saccadic function.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{14}{2}{83--96}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nrn3405} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwab%
, W端rmle%
, Razavi%
, M端ri%
\BCBL {}\ \BBA {} Altorfer%
}{%
Schwab%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Schwab2013}
\APACinsertmetastar {%
Schwab2013}%
\begin{APACrefauthors}%
Schwab, S.%
, W端rmle, O.%
, Razavi, N.%
, M端ri, R\BPBI M.%
\BCBL {}\ \BBA {} Altorfer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eye-head coordination abnormalities in schizophrenia.}
  {Eye-head coordination abnormalities in schizophrenia.}{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS One}{8}{9}{e74845}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0074845} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
