\contentsline {chapter}{Contents}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Results}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Eye-head coordination abnormalities in schizophrenia}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Overall Discussion}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Perspectives}{15}{chapter.4}
\contentsline {chapter}{References}{17}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{19}{chapter*.4}
\contentsline {chapter}{Curriculum Vitae}{21}{chapter*.5}
\contentsline {chapter}{List of Publications}{23}{chapter*.9}
\contentsline {chapter}{Declaration of Originality}{25}{chapter*.11}
