This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/perspectives.aux
The style file: apacite.bst
A level-1 auxiliary file: chapters/acknowledgments.aux
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: chapters/publications.aux
A level-1 auxiliary file: chapters/declaration.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1297 strings with 11643 characters,
and the built_in function-call counts, 4384 in all, are:
= -- 507
> -- 46
< -- 219
+ -- 232
- -- 4
* -- 305
:= -- 827
add.period$ -- 8
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 128
empty$ -- 165
format.name$ -- 82
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 63
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 246
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 84
